# syntax=docker/dockerfile:1.6.0
# Alternative: Runtime Alpine (pour debug)

ARG RUST_VERSION=1.75.0
ARG ALPINE_VERSION=3.19

FROM rust:${RUST_VERSION}-alpine${ALPINE_VERSION} AS builder
RUN apk add --no-cache musl-dev openssl-dev protoc git
WORKDIR /app
COPY . .
RUN cargo build --release --target x86_64-unknown-linux-musl
RUN strip target/x86_64-unknown-linux-musl/release/tsn-node

FROM alpine:${ALPINE_VERSION}
RUN apk add --no-cache ca-certificates curl && \
    adduser -D -s /bin/sh tsn
WORKDIR /app
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/tsn-node /usr/local/bin/
COPY --chown=tsn:tsn config/ /app/config/
USER tsn
EXPOSE 30303 8545
ENTRYPOINT ["tsn-node"]